{
  "name": "qagenai",
  "displayName": "QAgenAI - Flow-First Test Generation",
  "description": "AI-powered, flow-first test generation for QA engineers. Generate Playwright tests from user flows, not files.",
  "version": "0.1.0",
  "publisher": "qagenai",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Testing",
    "Other"
  ],
  "keywords": [
    "testing",
    "playwright",
    "e2e",
    "qa",
    "ai",
    "test generation",
    "flow-based testing"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "qagenai.showDashboard",
        "title": "Show Dashboard",
        "category": "QAgenAI"
      },
      {
        "command": "qagenai.startOnboarding",
        "title": "Start Setup Wizard",
        "category": "QAgenAI"
      },
      {
        "command": "qagenai.resetOnboarding",
        "title": "Reset Onboarding (Dev)",
        "category": "QAgenAI"
      },
      {
        "command": "qagenai.resetFlowsToDraft",
        "title": "Reset All Flows to Draft",
        "category": "QAgenAI"
      },
      {
        "command": "qagenai.clearAllData",
        "title": "Clear All Data",
        "category": "QAgenAI"
      },
      {
        "command": "qagenai.nuclearReset",
        "title": "💣 Nuclear Reset (Delete Framework + Tests)",
        "category": "QAgenAI"
      },
      {
        "command": "qagenai.liveSmartDiscovery",
        "title": "🧠 Live Smart Discovery (Real-time)",
        "category": "QAgenAI",
        "icon": "$(pulse)"
      },
      {
        "command": "qagenai.generateSmartE2E",
        "title": "✨ Generate Smart E2E Tests",
        "category": "QAgenAI",
        "icon": "$(sparkle)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "qagenai",
          "title": "QAgenAI",
          "icon": "$(beaker)"
        }
      ]
    },
    "views": {
      "qagenai": [
        {
          "type": "webview",
          "id": "qagenai.dashboard",
          "name": "Dashboard"
        },
        {
          "type": "webview",
          "id": "qagenai.discoveryResults",
          "name": "Discovery Results"
        }
      ]
    },
    "configuration": {
      "title": "QAgenAI",
      "properties": {
        "qagenai.e2e.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL for E2E tests"
        },
        "qagenai.e2e.selectorPolicy": {
          "type": "string",
          "enum": [
            "testid",
            "role",
            "css"
          ],
          "default": "testid",
          "description": "Preferred selector strategy for generated tests"
        },
        "qagenai.coverageGoal": {
          "type": "number",
          "default": 80,
          "description": "Target test coverage percentage"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "socket.io-client": "^4.8.3"
  }
}
